<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>1.0-RC-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.galaxy</groupId>
  <artifactId>galaxy-web-standalone</artifactId>
  <name>Galaxy Web Application Standalone</name>

  <dependencies>

    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-web</artifactId>
      <version>${version}</version>
      <classifier>embed</classifier>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <version>7.0.0-20080523</version>
      <scope>system</scope>
      <systemPath>${basedir}/jetty-runner.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

      <!--
        This dependency is here only to fix Winstone classloader issues.
      -->
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
      </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mavenAssemblyPluginVersion}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.mule.galaxy.web.Main</mainClass>
            </manifest>
          </archive>
          
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
