<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>1.0-RC-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.galaxy</groupId>
  <artifactId>galaxy-feed-model</artifactId>
  <packaging>jar</packaging>
  <name>Galaxy Feed Extensions</name>

  <dependencies>
  </dependencies>

  <repositories>
    <!-- For XSOM -->
    <repository>
      <id>java.net</id>
      <name>java.nety</name>
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <layout>legacy</layout>
    </repository>
    
  </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!--
                            http://mule.mulesource.org/jira/browse/GALAXY-49
                        -->
                        <exclude>**/Abstract*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
