<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>2.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-service-registry</artifactId>
    <name>Galaxy Registry Functionality</name>
    <dependencies>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-core</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-testutils</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <exclusions>
              <exclusion>
                <artifactId>xml-apis</artifactId>
                <groupId>xml-apis</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.9.0.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>8.9.0.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-xqj</artifactId>
            <version>8.9.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-wsdldiff</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-wsi</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
