<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-mule-bootstrap-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-beta-2-SNAPSHOT</version>
    <name>Galaxy Mule Bootstrap</name>

    <modules>
        <module>galaxy-launcher</module>
        <module>galaxy-bootstrap-module</module>
        <module>galaxy-mule-bootstrap-distribution</module>
    </modules>

    <properties>
        <muleVersion>1.4.4-SNAPSHOT</muleVersion>
        <abderaVersion>0.4.0-incubating-20080112-MuleSource</abderaVersion>
        <slf4jVersion>1.4.3</slf4jVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.03</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-spring</artifactId>
                <version>${abderaVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-client</artifactId>
                <version>${abderaVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-protocol</artifactId>
                <version>${abderaVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-core</artifactId>
                <version>${abderaVersion}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                    <!-- we like slf4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.5.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl104-over-slf4j</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
                <exclusions>
                    <!-- we like slf4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>tanukisoft</groupId>
                <artifactId>wrapper</artifactId>
                <version>3.2.3</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- This is just a demo runnin against an external Galaxy server -->
                        <exclude>**/GalaxyClientTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
               By default download all sources when generating project files
               and pre-set JDK name in IDEA to 1.5
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <!--
                    Need to build it from source: http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-idea-plugin
                    Due to http://jira.codehaus.org/browse/MIDEA-102

                    Uncomment it locally.
                -->
                <!--<version>2.2-SNAPSHOT</version>-->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <jdkName>1.5</jdkName>
                    <jdkLevel>1.5</jdkLevel>
                </configuration>
            </plugin>

        </plugins>

        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

    </build>


    <distributionManagement>
        <repository>
            <id>muleforge.webdav.releases</id>
            <url>
                dav:https://dav.muleforge.org/repository/galaxy/
            </url>
        </repository>
        <snapshotRepository>
            <id>muleforge.webdav.snapshots</id>
            <url>
                dav:https://dav.muleforge.org/snapshots.repository/galaxy/
            </url>
        </snapshotRepository>
        <site>
            <id>muleforge.webdav.sites</id>
            <url>dav:https://dav.muleforge.org/${artifactId}/</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://svn.muleforge.org/galaxy/trunk</connection>
        <developerConnection>scm:svn:https://svn.muleforge.org/galaxy/trunk</developerConnection>
        <url>http://svn.galaxy.muleforge.org/</url>
    </scm>

    <profiles>

        <!--
            The maven-enforcer-plugin has an option to skip all checks (-Denforcer.skip=true)
            but this runs the enforcer plugin anyway with each and every module, sometimes
            even multiple times.

            So we put it in a profile here to completely disable the enforcer plugin
            e.g. on the CI server etc.
        -->
        <profile>
            <id>enforcer-plugin</id>
            <activation>
                <property>
                    <!--
                    This profile is activated if NO system property
                    'skipEnforcer' is found. Disable this profile
                    by specifying -DskipEnforcer=true on the commandline
                    -->
                    <name>!skipEnforcer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Enforce minimum maven version.
                    This must be done through the maven-enforcer-plugin as per
                    http://jira.codehaus.org/browse/MNG-2423 the prerequisites are not inherited.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <!-- MULE-2070: 1.0-alpha-3 is broke so enforce previous version  -->
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>enforce-maven-version</id>
                                <goals>
                                    <goal>enforce-once</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <!-- minimum version is 2.0.6, higher versions allowed -->
                                            <version>[2.0.7,)</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <!-- minimum version is Java 5, higher allowed -->
                                            <version>[1.5.0,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <!-- Source code cross-reference -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <!--
                When there is JXR cross-refernce output available,
                it will be linked to in case of test failures
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <!-- Display failed tests only -->
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
