# Galaxy

./: .classpath  .project  Editied pom as per Jira 220- 01Oct.xml  LICENSE.txt  NOTICE.txt  Orig Copy of pom.xml  maven.artifact.id.ipr  maven.artifact.id.iws  pom.xml
api/: pom.xml
bootstrap/: pom.xml
bootstrap/galaxy-mule-bootstrap-distribution/: pom.xml
bootstrap/galaxy-mule-bootstrap-distribution/src/main/resources/conf/: wrapper.conf
bootstrap/galaxy-mule-bootstrap-distribution/src/main/resources/licenses/: jotm.license  oro.license
core/: NOTES  pom.xml  repository.xml
core/src/main/resources/: JarIndex.groovy  JarManifestIndex.groovy  JavaAnnotationsIndex.groovy  galaxy.properties
core/src/main/resources/quartz/: tables_derby.sql  tables_mysql.sql  tables_postgres.sql
core/src/test/resources/: log4j.properties  logging.properties
core/src/test/webapp/WEB-INF/: web.xml
examples/: pom.xml
examples/atompub/: pom.xml
examples/atompub/src/test/resources/: add-workspace.xml
examples/background-check-ws/: README  pom.xml
examples/background-check-ws/src/main/resources/: background.wsdl  background.xsd  mule-config.xml
examples/custom-policy/: README  pom.xml
examples/custom-policy/src/main/assembly/: src.xml
examples/distribution/: pom.xml
examples/distribution/src/main/assembly/: filter.properties  src.xml
examples/notifier/: pom.xml
examples/notifier/src/main/java/: ConsoleLifecycleNotifier.groovy  ConsoleNotifier.groovy  EmailLifecycleNotifier.groovy  EmailNotifier.groovy
feed-model/: pom.xml
gwt-client/: pom.xml
gwt-client/src/main/resources/: AdministrationConstants.properties  BaseConstants.properties  RepositoryConstants.properties
integration/: README.txt  pom.xml
integration/atom-client/: pom.xml
integration/cxf/: pom.xml
integration/cxf/src/main/resources/schemas/: cxf-galaxy.xsd
integration/cxf/src/test/resources/: cxf-spring.xml  log4j.properties
integration/distribution/: pom.xml
integration/distribution/src/assembly/: dist-assembly.xml
integration/maven/policy-plugin/: pom.xml
integration/maven/publish-plugin/: pom.xml
integration/maven/publish-plugin/src/test/resources/: test-mule-config.xml
integration/mule1/: pom.xml
integration/mule1-client/: pom.xml
integration/mule1-client/src/test/resources/: log4j.properties
integration/mule2/: pom.xml
integration/mule2-client/: pom.xml
integration/mule2-client/src/test/resources/: credentials.properties  log4j.properties
integration/spring/: pom.xml
integration/spring-client/: pom.xml
integration/support/: pom.xml
ldap/: pom.xml
ldap/src/main/resources/: ldap.xml
ldap/src/test/resources/: ldap.xml  log4j.properties  server.xml
mule1-bootstrap/: pom.xml
mule1-bootstrap/distribution/: assembly-whitelist.txt  assembly.xml  pom.xml
mule1-bootstrap/documentation/: GalaxyMuleBootstrap.html  GalaxyMuleBootstrap.mm
mule1-bootstrap/galaxy-bootstrap-module/: pom.xml
mule1-bootstrap/galaxy-launcher/: pom.xml
mule1-bootstrap/galaxy-mule-bootstrap-distribution/: assembly-whitelist.txt  assembly.xml
mule1-bootstrap/launcher/: pom.xml
mule1-bootstrap/support/: pom.xml
mule1-bootstrap/support/src/main/java/: PopulateGalaxy.groovy
netboot/: pom.xml
netboot/distribution/: pom.xml
netboot/distributions/: pom.xml
netboot/distributions/mule1/: assembly-whitelist.txt  assembly.xml  pom.xml
netboot/distributions/mule2/: assembly-whitelist.txt  assembly.xml  pom.xml
netboot/documentation/: GalaxyMuleBootstrap.html
netboot/documentation/GalaxyMuleBootstrap.html_files/: flashobject.js
netboot/launcher/: pom.xml
netboot/mule1/: pom.xml
netboot/mule1/distribution/: assembly-whitelist.txt  pom.xml
netboot/mule1/support/: pom.xml
netboot/mule1/support/src/main/java/: PopulateGalaxy.groovy
netboot/mule2/: pom.xml
netboot/mule2/distribution/: assembly.xml  pom.xml
netboot/mule2/launcher/: pom.xml
netboot/mule2/support/: pom.xml
netboot/mule2/support/src/main/java/: PopulateGalaxy.groovy
netboot/mule2/support/src/main/resources/: log4j.properties
netboot/support/: pom.xml
netboot/support/src/main/java/: PopulateGalaxy.groovy
netboot/support/src/main/resources/: log4j.properties
netboot/support/src/test/resources/: log4j.properties
registry/: pom.xml
rest/: pom.xml
server/: pom.xml
server/mule1/: pom.xml
server/mule2/: pom.xml
server/mule2/src/test/resources/: local-inbound-endpoints.xml  local-outbound-endpoints.xml  no-client-remoting-policy-test1.xml  require-ssl-policy-test1.xml  require-ssl-policy-test2.xml  require-ssl-policy-test3.xml  require-ssl-policy-test4.xml
testutils/: pom.xml
testutils/src/main/resources/mule/: hello-config-mule1.xml  hello-config.xml  http.xml
testutils/src/main/resources/mule/policy/: no-client-remoting-policy-test1.xml  no-client-remoting-policy-test2.xml  require-jmx-policy-test1.xml  (+4 more)
testutils/src/main/resources/mule2/: hello-config-20.xml  hello-config-21.xml  hello-config.xml
testutils/src/main/resources/policies/: wsrm-policy.xml
testutils/src/main/resources/schema/: hello-import-absolute.xsd  hello-import.xsd  hello-include.xsd  hello.xsd  test.xsd
testutils/src/main/resources/spring/: test-applicationContext.xml
testutils/src/main/resources/wsdl/: hello-invalid.wsdl  hello-noOperation.wsdl  hello-nonOptionalAddition.wsdl  hello.wsdl
web/: pom.xml
web-standalone/: pom.xml
web-standalone/src/assembly/: MANIFEST.MF  assembly.xml  embedded.properties  winstone-assembly.xml
web/src/main/resources/: log4j.properties  logging.properties
web/src/main/webapp/: Galaxy.css  application.css  column-view.css  gwtbase.css  index.html  index.jsp  login.css  login.jsp  pluginTest.jsp
web/src/main/webapp/WEB-INF/: form-servlet.xml  handler-servlet.xml  web.xml
web/src/main/webapp/js/: Tooltip.js  areascroller.js  behaviour.js  datasourcetest.js  func.js
web/src/main/webapp/org.mule.galaxy.web.Galaxy/: org.mule.galaxy.web.Galaxy.nocache.js
web/src/test/resources/: log4j.properties  web.xml  webdefault.xml
wsdldiff/: pom.xml
wsi/: pom.xml
(+1600 files in other folders)
