<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>2.0-M5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-example-notifier-script</artifactId>
    <name>Example: Notifier</name>
    <description>
      An example groovy script and test which notifies people about
      artifact/service changes. 
    </description>
    
    <dependencies>
    
        <dependency>
           <groupId>org.mule.galaxy</groupId>
           <artifactId>galaxy-core</artifactId>
           <version>${version}</version>
        </dependency>
        
        <dependency>
           <groupId>org.mule.galaxy</groupId>
           <artifactId>galaxy-core</artifactId>
           <version>${version}</version>
           <type>test-jar</type>
           <scope>test</scope>
        </dependency>
        
        <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <version>1.4</version>
        </dependency>
        
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <optional>true</optional>
           <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.groovy</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>Compile Main Groovy classes</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compile Test Groovy Classes</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/test/java</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>muleforge</id>
            <url>http://repository.muleforge.org/</url>
        </repository>
        <repository>
            <id>muleforge.snapshots</id>
            <url>http://snapshots.repository.muleforge.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
        </pluginRepository>
        <pluginRepository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </pluginRepository>
        <pluginRepository>
            <id>muleforge</id>
            <url>http://repository.muleforge.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>muleforge.snapshots</id>
            <url>http://snapshots.repository.muleforge.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>