<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>1.0-beta-2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-server-integration</artifactId>
    <version>1.0-beta-2</version>
    <name>Galaxy Server Integration</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>CPAL</name>
            <url>http://mule.mulesource.org/display/MULE/License</url>
        </license>
    </licenses>

    <modules>
        <module>mule1</module>
        <module>mule2</module>
    </modules>

</project>
