<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-mule1-bootstrap-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-beta-2-SNAPSHOT</version>
    <name>Galaxy Mule Bootstrap</name>

    <modules>
        <module>launcher</module>
        <module>support</module>
        <module>distribution</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- This is just a demo runnin against an external Galaxy server -->
                        <exclude>**/GalaxyClientTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
