<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>1.0-M1-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.galaxy</groupId>
  <artifactId>galaxy-integration-mule1</artifactId>
  <packaging>jar</packaging>
  <name>Galaxy Mule 1 Integration</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>0.4.0-incubating-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-core</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-testutils</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-web</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>  
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>