<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>1.0-beta-3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.galaxy</groupId>
  <artifactId>galaxy-testutils</artifactId>
  <packaging>jar</packaging>
  <name>Galaxy Test Utilities &amp; Resources</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>