<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-examples-parent</artifactId>
    <version>1.6-SNAPSHOT</version>
    <name>Examples</name>
    <packaging>pom</packaging>   
    <modules>
        <module>atompub</module>
        <module>background-check-ws</module>
        <module>custom-policy</module>
        <module>notifier</module>
        <module>distribution</module>
    </modules>

    <repositories>
        <repository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>muleforge</id>
            <url>http://repository.muleforge.org/</url>
        </repository>
        <repository>
            <id>muleforge.snapshots</id>
            <url>http://snapshots.repository.muleforge.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
        </pluginRepository>
        <pluginRepository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </pluginRepository>
        <pluginRepository>
            <id>muleforge</id>
            <url>http://repository.muleforge.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>muleforge.snapshots</id>
            <url>http://snapshots.repository.muleforge.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
