<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>2.0-M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-examples-parent</artifactId>
    <version>2.0-M1</version>
    <name>Examples</name>
    <packaging>pom</packaging>   
    <modules>
        <module>atompub</module>
        <module>background-check-ws</module>
        <module>custom-policy</module>
        <module>notifier</module>
        <module>distribution</module>
    </modules>
</project>