<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-client-mule2</artifactId>
    <version>1.0-beta-2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Galaxy Mule 2 Client</name>

    <properties>
        <muleVersion>2.0.0-RC3-SNAPSHOT</muleVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-core</artifactId>
            <version>1.0-beta-2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-server-mule2</artifactId>
            <version>1.0-beta-2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-integration-support</artifactId>
            <version>1.0-beta-2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-example-hello</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-stdio</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- TODO: uncomment when RC2 is available -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${muleVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-testutils</artifactId>
            <version>1.0-beta-2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-web</artifactId>
            <version>1.0-beta-2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshot Repository</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>
</project>
