<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy.netboot</groupId>
    <artifactId>netboot-parent</artifactId>
    <packaging>pom</packaging>
    <name>Mule NetBoot</name>

    <modules>
        <module>distributions</module>
        <module>launcher</module>
        <module>support</module>
    </modules>

</project>
