<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.galaxy</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-ldap</artifactId>
    <version>2.2.0</version>
    <name>Galaxy LDAP Integration</name>
    <dependencies>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-testutils</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
            <version>6.1.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-xbean-spring</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.4.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mule.galaxy</groupId>
            <artifactId>galaxy-core</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>none</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>
