<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>1.0-RC-SNAPSHOT</version>
  </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-background-check-service</artifactId>
    <name>Example: Background Check Service</name>
    <description>
      An example service which checks the background of an individual. 
    </description>
    
    <properties>
      <mule.version>2.0.1</mule.version>
    </properties>

    <dependencies>
    
        <dependency>
           <groupId>org.mule</groupId>
           <artifactId>mule-core</artifactId>
           <version>${mule.version}</version>
        </dependency>
            
        <dependency>
           <groupId>org.mule.transports</groupId>
           <artifactId>mule-transport-cxf</artifactId>
           <version>${mule.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${mule.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <optional>true</optional>
           <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <!-- Configuration to publish resources to Galaxy -->
            <plugin>
                <groupId>org.mule.galaxy</groupId>
                <artifactId>galaxy-maven-publish-plugin</artifactId>
                <version>${version}</version>
                <configuration>
                    <url>http://localhost:8080/api/registry/Applications/BackgroundCheck</url>
                    <username>admin</username>
                    <password>admin</password>
                    <clearWorkspace>true</clearWorkspace>
                    <!-- Use this to set up the username/password in your ~/.m2/settings.xml -->
                    <!-- <serverId>galaxy</serverId> -->
                    
                    <!-- Don't publish Mule to the repository -->
                    <dependencyExcludes>
                      <dependencyExclude>org.mule:mule-core</dependencyExclude>
                      <dependencyExclude>org.mule.transports:*</dependencyExclude>
                      <dependencyExclude>org.mule.modules:*</dependencyExclude>
                      <dependencyExclude>org.mule.tests:*</dependencyExclude>
                      <dependencyExclude>org.apache.cxf:*</dependencyExclude>
                    </dependencyExcludes>
                    
                    <!-- Publish our shared artifacts -->
                    <includes>
                        <include>src/main/resources/*.xsd</include>
                        <include>src/main/resources/*.wsdl</include>
                        <include>src/main/resources/mule-config.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>publish-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Generate Java classes from our WSDL -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.0.4-incubator</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/background.wsdl
                                    </wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
        </repository>
    </repositories>
</project>
