<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>galaxy-1.0-beta-1-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.galaxy</groupId>
  <artifactId>galaxy-integration</artifactId>
  <version>1.0-beta-1-SNAPSHOT</version>
  <name>Galaxy Integration</name>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>CPAL</name>
      <url>http://mule.mulesource.org/display/MULE/License</url>
    </license>
  </licenses>
  <modules>
    <module>support</module>
    <module>mule1</module>
    <module>mule2</module>
    <module>cxf</module>
    <module>spring</module>
    <module>distribution</module>
  </modules>
</project>