<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>1.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.galaxy</groupId>
  <artifactId>galaxy-web</artifactId>
  <!-- packaging>war</packaging  -->
  <name>Galaxy Web Application</name>

  <dependencies>

    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-core</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-gwt-rpc</artifactId>
      <version>${version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>1.4.60</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.4.60</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-testutils</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>net.sf.gwt-sl</groupId>
      <artifactId>gwt-sl</artifactId>
      <version>0.1.4</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-spring</artifactId>
      <version>0.4.0-incubating-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>0.4.0-incubating-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.5</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.4.3</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- All the fantastical settings that GWT needs -->
      <!--  plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>2.0-beta</version>
        <configuration>
          <runTarget>org.mule.galaxy.web.Galaxy/Galaxy.html</runTarget>
          <style>OBF</style>
          <compileTargets>
            <value>org.mule.galaxy.web.Galaxy</value>
          </compileTargets>
          <generateGettersAndSetters>true</generateGettersAndSetters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>mergewebxml</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webXml>target/web.xml</webXml>
        </configuration>
      </plugin -->
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
    <repository>
      <id>local</id>
      <name>Local Repository</name>
      <url>file://${basedir}/../core/mvn-repo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
