<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mule.galaxy</groupId>
    <artifactId>galaxy-parent</artifactId>
    <version>1.0-beta-3-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.galaxy</groupId>
  <artifactId>galaxy-integration-distribution</artifactId>
  <version>1.0-beta-3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Galaxy Integration Distribution</name>
  <dependencies>

    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-integration-cxf</artifactId>
      <version>1.0-beta-3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-client-mule1</artifactId>
      <version>1.0-beta-3-SNAPSHOT</version>
    </dependency>
    <!-- dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-integration-mule2</artifactId>
      <version>1.0-beta-1-SNAPSHOT</version>
    </dependency -->
    <dependency>
      <groupId>org.mule.galaxy</groupId>
      <artifactId>galaxy-integration-spring</artifactId>
      <version>1.0-beta-3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/dist-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
